$TTL    604800
@       IN      SOA     ocp-bastion.ocp.example.local. contact.ocp.example.local (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-bastion.ocp.example.local.

1      IN    PTR    ocp-bastion.ocp.example.local.
1      IN    PTR    api.ocp.example.local.
1      IN    PTR    api-int.ocp.example.local.
;
200    IN    PTR    bootstrap.ocp.example.local.
;
201    IN    PTR    master1.ocp.example.local.
202    IN    PTR    master2.ocp.example.local.
203    IN    PTR    master3.ocp.example.local.
;
211    IN    PTR    worker1.ocp.example.local.
212    IN    PTR    worker2.ocp.example.local.
213    IN    PTR    worker3.ocp.example.local.
214    IN    PTR    worker4.ocp.example.local.
