#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.1.0 netmask 255.255.255.0 {
 option routers                  10.10.1.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "example.local";
 option domain-name-servers       127.0.0.1, 10.10.1.106;
 range 10.10.1.106 10.10.1.114;
}

host ocp-bootstrap {
 hardware ethernet 00:50:56:80:a6:14;
 fixed-address 10.10.1.107;
}

host ocp-master01 {
 hardware ethernet 00:50:56:80:49:39;
 fixed-address 10.10.1.108;
}

host ocp-master02 {
 hardware ethernet 00:50:56:80:5c:36;
 fixed-address 10.10.1.109;
}

host ocp-master03 {
 hardware ethernet 00:50:56:80:ad:ad;
 fixed-address 10.10.1.110;
}

host ocp-worker01 {
 hardware ethernet 00:50:56:80:94:0b;
 fixed-address 10.10.1.111;
}

host ocp-worker02 {
 hardware ethernet 00:50:56:80:a8:1e;
 fixed-address 10.10.1.112;
}

host ocp-worker03 {
 hardware ethernet 00:50:56:80:fa:b4;
 fixed-address 10.10.1.113;
}

host ocp-worker04 {
 hardware ethernet 00:50:56:80:90:54;
 fixed-address 10.10.1.114;
}
