#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;
log-facility local0;
option domain-name "ocp.example.local";
option domain-name-servers 10.10.1.106;


subnet 10.10.1.0 netmask 255.255.255.0 {
 option routers 10.10.1.106; # lan
 option subnet-mask 255.255.255.0;
 range 10.10.1.200 10.10.1.250;
}

host bootstrap {
 hardware ethernet 00:50:56:80:29:27;
 fixed-address 10.10.1.107;
 option host-name "bootstrap.ocp.example.local";
}

host master1 {
 hardware ethernet 00:50:56:80:13:07;
 fixed-address 10.10.1.108;
 option host-name "master1.ocp.example.local";
}

host master2 {
 hardware ethernet 00:50:56:80:56:4e;
 fixed-address 10.10.1.109;
 option host-name "master2.ocp.example.local";
}

host master3 {
 hardware ethernet 00:50:56:80:5a:d8;
 fixed-address 10.10.1.110;
 option host-name "master3.ocp.example.local";
}

host worker1 {
 hardware ethernet 00:50:56:80:94:0b;
 fixed-address 10.10.1.111;
 option host-name "worker1.ocp.example.local";
}

host worker2 {
 hardware ethernet 00:50:56:80:a8:1e;
 fixed-address 10.10.1.112;
 option host-name "worker2.ocp.example.local";
}

host worker3 {
 hardware ethernet 00:50:56:80:fa:b4;
 fixed-address 10.10.1.113;
 option host-name "worker3.ocp.example.local";
}

host worker4 {
 hardware ethernet 00:50:56:80:90:54;
 fixed-address 10.10.1.114;
 option host-name "worker4.ocp.example.local";
}
