$TTL    604800
@       IN      SOA     example.local. root.example.local (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS     ocp-bastion.ocp.example.local.
; DNS Reverse Entries
106    IN    PTR    ocp-bastion.ocp.example.local.
106    IN    PTR    api.ocp.example.local.
106    IN    PTR    api-int.ocp.example.local.
;
107    IN    PTR    bootstrap.ocp.example.local.
;
108    IN    PTR    master1.ocp.example.local.
109    IN    PTR    master2.ocp.example.local.
110    IN    PTR    master3.ocp.example.local.
;
111    IN    PTR    worker1.ocp.example.local.
112    IN    PTR    worker2.ocp.example.local.
113    IN    PTR    worker3.ocp.example.local.
114    IN    PTR    worker4.ocp.example.local.
